image: node:12
stages:
  - build
  - test
  - deploy

build:
  stage: build
  variables:
    PUBLIC_URL: https://kstdbrv1.gitlab.io/weather-forcast-app
  script:
    - npm ci
    - npm run-script build
  artifacts:
    paths:
      - build

test:
  stage: test
  script:
    - npm ci
    - yarn test --coverage --reporters=jest-junit --passWithNoTests
#    - yarn install --frozen-lockfile
  artifacts:
    when: always
    paths:
      - junit.xml
      - coverage/clover.xml
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    - mv build public
  only:
    - main
  artifacts:
    paths:
      - public

